goGlide/ListAllCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:goGlide"
             x:Class="goGlide.ListAllCars"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToAvailabilityConverter x:Key="BoolToAvailabilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Our Car Fleet" FontSize="24" HorizontalOptions="Center" VerticalOptions="Start" />

        <ListView x:Name="CarsListView" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding RegID}"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0"/>
                            <Label Text="-"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0" />
                            <Label Text="{Binding Brand}"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0"/>
                            <Label Text="-"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0" />
                            <Label Text="{Binding Model}"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0"/>
                            <Label Text="-"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0" />
                            <Label Text="{Binding Type}"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0"/>
                            <Label Text="{Binding StatusText}"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   Margin="0,0,10,0"/>

                            <!-- Updated Rent button to call the OnRentClicked method -->
                            <Button x:Name="ToggleRentButton"
                                    Text="{Binding RentButtonText}"
                                    Clicked="OnRentClicked"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    FontSize="18"
                                    BackgroundColor="{Binding StatusColor}"
                                    TextColor="White"
                                    CornerRadius="5"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
