goGlide/ListAllCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goGlide.ListAllCars"
             Title="ListAllCars">
    <StackLayout>
        <!-- Rubrik -->
        <Label Text="List of Cars" 
               FontSize="24"
               HorizontalOptions="Center" 
               VerticalOptions="Start" />

        <!-- ListView för att visa bilar -->
        <ListView x:Name="CarsListView" 
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <!-- Text för varje bil -->
                            <Label Text="{Binding Brand}" VerticalOptions="Center" Margin="0,0,10,0"/>
                            <Label Text="-" VerticalOptions="Center" Margin="0,0,10,0" />
                            <Label Text="{Binding Model}" VerticalOptions="Center" Margin="0,0,10,0"/>
                            <Label Text="-" VerticalOptions="Center" Margin="0,0,10,0" />
                            <Label Text="{Binding Type}" VerticalOptions="Center" Margin="0,0,10,0"/>
                            <!-- You can add more labels here for other properties like Model, Type, etc. -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
