goGlide/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goGlide.MainPage"
             BackgroundColor="Black">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="CenterAndExpand">

            <!-- Rubrik -->
            <Label
                Text="Welcome to goGlide"
                FontSize="36"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center" />

            <Label
                Text="Options"
                SemanticProperties.HeadingLevel="Level1"
                 TextColor="white"
                FontSize="29"
                HorizontalOptions="Center" />

            <!-- Knappar för olika funktioner -->
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10">

                <Button
                    x:Name="RegNewCar"
                    Text="Register New Car"
                    FontSize="18"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    CornerRadius="5"
                    Clicked="RegNewCarClicked" />

                <Button
                    x:Name="ListAllCars"
                    Text="List All Cars"
                    FontSize="18"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    CornerRadius="5"
                    Clicked="ListAllCarsClicked" />

            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>

