goGlide/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goGlide.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="goGlide"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="RegNewCar"
                Text="New"
                SemanticProperties.Hint="Function to register new car"
                Clicked="RegNewCarClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="ListAllCars"
                Text="List"
                SemanticProperties.Hint="Lists all cars with filter function"
                Clicked="ListAllCarsClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="RentOutCar"
                Text="Rent"
                SemanticProperties.Hint="Function to rent out a car"
                Clicked="RentOutCarClicked"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>