goGlide/RegNewCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goGlide.RegNewCar"
             BackgroundColor="Black">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="CenterAndExpand">

            <!-- Rubrik -->
            <Label
                Text="Register New Car"
                FontSize="36"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center" />

            <!-- Inputfält för bilinformation -->
            <Entry
                x:Name="Entry_regID"
                Placeholder="Registration ID"
                FontSize="18"
                BackgroundColor="White"
                TextColor="Black"
                Margin="0,10,0,0" />

            <Entry
                x:Name="Entry_Brand"
                Placeholder="Brand"
                FontSize="18"
                BackgroundColor="White"
                TextColor="Black"
                Margin="0,10,0,0" />

            <Entry
                x:Name="Entry_Model"
                Placeholder="Model"
                FontSize="18"
                BackgroundColor="White"
                TextColor="Black"
                Margin="0,10,0,0" />

            <Entry
                x:Name="Entry_Type"
                Placeholder="Type"
                FontSize="18"
                BackgroundColor="White"
                TextColor="Black"
                Margin="0,10,0,0" />

            <!-- Knapp för att registrera bil -->
            <Button
                x:Name="CreateCarButton"
                Text="Register Car"
                FontSize="18"
                BackgroundColor="#007BFF"
                TextColor="White"
                Clicked="CreateCarButton_Clicked"
                Margin="0,20,0,0" />

        </StackLayout>
    </ScrollView>

</ContentPage>
